{
  "StaticDataConfig": {
    "Arealformål": {
      "Url": "http://skjema.geonorge.no/SOSITEST/produktspesifikasjon/Reguleringsplanforslag/5.0/RpArealform%c3%a5l.xml",
      "FileName": "arealformål.json",
      "CacheDays": 30
    },
    "FeltnavnArealformål": {
      "Url": "http://skjema.geonorge.no/SOSITEST/produktspesifikasjon/Reguleringsplanforslag/5.0/RpFeltnavnArealform%c3%a5l.xml",
      "FileName": "feltnavn.json",
      "CacheDays": 30
    },
    "Hensynskategori": {
      "Url": "https://register.geonorge.no/api/plansak/hensynskategori.xml",
      "FileName": "hensynskategori.json",
      "CacheDays": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
